<!DOCTYPE html>
<html lang="es">
  
<head>

    <style>

      *{
      box-sizing: border-box;
        }
        .tJumbo{
            text-align: center;
            font-size: 450%;
            font-family: True Lies;
            text-shadow: 2px 2px 2px black;
            padding-top: 30px;
            
           
        }

        .tJumbo2{
            padding-right: 100px;
            font-size: 450%;
            font-family: True Lies;
            text-shadow: 2px 2px 2px black;
            padding-top: 100px;
            text-align: center;
           
        }
        .footer{

        border-top: solid rgba(0, 0, 0, 0.2) 30px;
        }

      

        #botonRedes {
          text-align: center;
        }
        @font-face {
          font-family: True Lies;
          src: url("../fonts/True Lies.ttf");
        }
        @font-face {
          font-family: Century Gothic;
          src: url(GOTHIC.TTF);
        }

        @font-face {
          font-family: "bunguee";
          src: url(/fonts/BungeeInline-Regular.ttf);
        }



        .bloque1 {
          
          font-family: 'Bungee Inline', cursive;
          font-size: 30px;
          color: white;
          -webkit-text-stroke: 1px black;
        }
        .texto1{
          float: left;
          padding-left: 400px;
        }

        .part1 {
          float: left;
          margin-left: 400px;

        }
        .part2 {
          float: left;
          margin-top: 50px;
          margin-left: 50px;
        }

        
        #final {
          text-align: center;
        }

        
        
       

       
        
        
    </style>
  <title>Bootstrap 5 Plantilla CDN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
                                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
    
      <div class="footer">
    <footer class="p-7 bg-dark text-white rounded">
      <h1 class="tJumbo">Redes Sociales</h1>
      <div class="container p-4" id="botonRedes">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1 btn-lg" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a class="btn btn-outline-light btn-floating m-1 btn-lg" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <a class="btn btn-outline-light btn-floating m-1 btn-lg" href="#!" role="button"
      ><i class="fab fa-twitter"></i
    ></a>

    <a class="btn btn-outline-light btn-floating m-1 btn-lg" href="#!" role="button"
    ><i class="fab fa-twitch"></i
  ></a>

  <a class="btn btn-outline-light btn-floating m-1 btn-lg" href="#!" role="button"
  ><i class="fab fa-youtube"></i
></a>
   </section>
      </div>
      <p>
      </p>
      <p>
      </p>
      
        <div class="bloque1">
          <p>
            
            <div class="texto1 text-center">
              <p style="color: yellow;">KOSHIN ESP</p>
              <p>Equipos</p>
              <p>Merchandising</p>
              <p>Contacto</p>
              <p>Staff</p>
              
            </div>

            <div class="texto2 text-center">
              <p style="color: yellow;">JUEGOS</p>

              <p>League of Legends</p>
              <p>Valorant</p>
              <p>Rocket League</p>
              <p>Call of duty</p>
              
              
              
            </div>
        </div>
        

        
        <h1 class="tJumbo2">PARTNERS</h1>
        <div class="partners">
          <div class="part1">
            <img src="kfc.png" class="rounded" alt="Cinque Terre" width="300" height="300">
          </div>

          <div class="part2">
            <img src="tacobell.png" class="rounded" alt="Cinque Terre" width="300" height="200">
            
          </div>
          <div class="part3">
            <img src="amazon.png" class="rounded" alt="Cinque Terre" width="250" height="300">
          </div>

          

          
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); " id="final">
          © 2022 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">KoshinEsports.com</a>
        </div>

        
        
        
        
      </footer>
     

      </div>
  

</body>
</html>
